body {
    margin: 0;
    padding: 0;
    background-color: #e5e5e5;
}
p, h1, h4{
    margin: 0;
    padding: 0;
}
.f-sec{
    width: 100%;
    display: flex;
    margin: 10px auto;
    align-items: center;
}
.contact{
    margin-left: 400px;
}
.search{
    margin-left: 600px;
    display: flex;
    align-items: center;
}
.fa-square-phone{
    width: 40px;
    height: 40px;
}
.search div{
    margin-left: 40px;
}

nav {
    display: flex;
    overflow: hidden;
    background-color: #333;
    align-items: center;
    padding: 20px;
}

.dropdown{
    margin-left: 110px;
    float: right;
    overflow: hidden;
}
  
  .dropdown a{
    background-color: #ffffff;
    text-decoration: none;
    padding: 20px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
.dropdown .dropbtn {    
    font-size: 16px;  
    color: rgb(255, 255, 255);
    background-color: transparent;
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    z-index: 1;
}
  
.dropdown-content a {
    float: none;
    color: rgb(1, 1, 1);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
  
.dropdown-content a:hover {
    background-color: #727272;
}
  
.dropdown:hover .dropdown-content {
    display: block;
}
  .btn{   
    background-color: blue;
    border: none;
    float: right;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px 25px;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 10px;
}
.btn1{   
    background-color: transparent;
    margin: 0;
    border: none;
    float: left;
    font-size: 14px;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 15px 5px;
    text-decoration: none;
    border-radius: 2px;
    margin-right: 10px;
}
.link a{
    padding-left: 40px;
}
  
.btn:hover{
    background-color: red;
}
.btn1:hover{
    background-color: red;
}

.head {
    margin-top: 0px;
    background-image: url('img1.jpg');    
    background-position-y: -450px;
    width: 97.4%;
    height: 600px;
    color: white;
    padding: 20px ;
    position: relative;
}

.head-content {
    background-color: rgb(39, 96, 240);
    width: 40%;
    margin: 185px 650px;
    padding: 20px;
}
.head-content2 {
    background-color: rgb(23, 2, 81);
    width: 20%;
    margin: 10px 650px;
    margin-top: -170px;
    padding: 5px;
}
.head h1 {
    margin-top: 1px;
    font-size: 1.4em;
    margin-bottom: 1px;
}

.head p {
    font-size: 0.8em;
    line-height: 1.6;
    margin-bottom: 1px;
}


.head .rect{
    position: absolute;
    top: 515px;
    left: 200px;
}
.rect{
    width: 110px;
    height: 40px;
    font-size: 18px;
    padding: 5px 20px;
    border-radius: 10px;
    background-color: black;
    place-items: center;
}
form{
    position: absolute;
    display: flex;
    margin: 170px 140px;
    padding: 20px 20px;
    background-color: #f4f4f4;
    border: 5px solid black;
    align-items: center;
}
form div{
    padding-left: 20px;
    color: black;
}
form input{
    padding: 5px 2px;
}
form button{
    background-color: red;
    color: white;
    border: none;
}
.who div{
    display: flex;
}

.gallery-section {
    padding: 50px 20px;
}

.gallery-container {
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}


.image-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ; 
    grid-template-row: 1fr;
    gap: 20px;
}
.image-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr  ; 
    grid-template-row: 1fr;
    gap: 20px;
}
.image-item2 {
    width: 600px;
    height: 200px;
    background-position-x: -40px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}
.image-item2 img {
    width: 100%;
    height: 100%;
    display: block;
}
.image-item {
    width: 400px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.image-item img {
    width: 100%;
    height: 100%;
    display: block;
}

figcaption {
    position: absolute;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgb(255, 255, 255);
    color: rgb(21, 28, 250);
    padding: 10px;
    margin: 0;
}
figcaption .box2{
    position: absolute;
    width: 50px;
    padding: 5px 10px;
    background-color: blue;
    color: white;
    margin-top: 8px;
    margin-left: 320px;
}
.logo{
    margin-top: -10px;
    width: 30px;
    height: 80px;
    opacity: 0.5;
    padding-left: 80px;
    position: absolute;
}
.blogs {
    position: relative;
    margin-top: 20px;
    width: 98.5%;
    display: flex;
    padding: 20px ;
    background-color: rgb(255, 255, 255);
    align-items: center;
}

footer{
    padding: 50px 20px;
    background-color: white;
}
.foot{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
footer ul li{
    list-style: none;
    padding-top: 5px;
}
footer ul li a{
    text-decoration: none;
    color: #333;
}
.subs{
    margin-top: 18px;
    padding-left: 20px;
}
.circle{
    width: 15px;
    height: 15px;
    background-color: blue;
    padding: 8px;
    border-radius: 50px;
    place-items: center;
}
input [type=date]{
    display: none;
}
